<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home | H&amp;K Programming</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hazlett & Keller Programming</h1>
							<p>Welcome to our website! Learn more about us or request a site or program.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Lead Programmer & Webmaster</h2>
									<p>Allen Hazlett, webmaster and co-founder is from Cherry Tree, PA.</p>
									<ul class="actions">
										<li><a href="./aboutus/#allen" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Lead Programmer & Designer</h2>
									<p>David Keller, designer, programmer, and co-founder, is from the town of Bellwood, PA.</p>
									<ul class="actions">
										<li><a href="./aboutus/#dave" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<!--<section>
							<a class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ultricies aliquam</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>-->
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>We build custom sites and custom programs that you may use everyday. If you can think it, we can build it!</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Cool HTML5 Support</h3>
									<p>We build sites with HTML5, CSS3, and PHP support.</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Keeping it safe</h3>
									<p>We keep your data safe, so you don't have to worry with out SSL encrytped pages.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Super Customizable</h3>
									<p>We can customize your program or website to fit you, not anyone else.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Super Viewable</h3>
									<p>Our sites are viewable for all screens. Enhanced with bootstrap and jQuery.</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3>Don't Lose Connection</h3>
									<p>We use the best so that way you don't lose connection to a database or anything else.</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Make It Yours</h3>
									<p>We will make your site or program a diamond in the rough, truly unique.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="./info/" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>We want to hear from you! Send us a simple comment, webiste, or programming request!</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="field half first">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>4405 Patchin HWY<br />
											Cherry Tree, PA 15724-9636<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">support@hkprogramming.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(724) 549-8607</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; H&amp;K Programming. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a> <a href="http://html5up.net/license">Creative Commons</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>